# Uno.SettingsUI

./: README.md  SettingsUI.sln
SettingsUI/: SettingsUI.csproj
SettingsUI/Controls/: CheckBoxWithDescriptionControl.cs
SettingsUI/Controls/FlyoutMenuButton/: FlyoutMenuButton.cs
SettingsUI/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.cs
SettingsUI/Controls/KeyVisual/: KeyVisual.cs
SettingsUI/Controls/OOBEPageControl/: OOBEPageControl.xaml  OOBEPageControl.xaml.cs
SettingsUI/Controls/Setting/: Setting.cs
SettingsUI/Controls/SettingExpander/: SettingExpander.cs
SettingsUI/Controls/SettingsGroup/: SettingsGroup.cs
SettingsUI/Controls/SettingsPageControl/: PageLink.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
SettingsUI/Controls/Shortcut/: ShortcutDialogContentControl.xaml  ShortcutDialogContentControl.xaml.cs  ShortcutWithTextLabelControl.xaml.cs
SettingsUI/Internal/Controls/WrapPanel/: StretchChild.cs  WrapPanel.cs
SettingsUI/Internal/Converters/: BoolToVisibilityConverter.cs  DoubleToObjectConverter.cs
SettingsUI/Labs/Helpers/: IsEqualStateTrigger.cs  IsNullOrEmptyStateTrigger.cs  ResourceDictionaryExtensions.cs  StyleExtensions.cs  WeakEventListener.cs
SettingsUI/Labs/SettingsCard/: SettingsCard.Properties.cs  SettingsCard.cs  SettingsCard.xaml  SettingsCardAutomationPeer.cs
SettingsUI/Labs/SettingsExpander/: SettingsExpander.Events.cs  SettingsExpander.ItemsControl.cs  SettingsExpander.Properties.cs  SettingsExpander.cs  SettingsExpander.xaml  SettingsExpanderAutomationPeer.cs  SettingsExpanderItemStyleSelector.cs
SettingsUI/Themes/: Generic.xaml
SettingsUI/Themes/Styles/: Button.xaml  Colors.xaml  Common.xaml  TabViewItem.xaml
SettingsUI/Themes/Styles/Controls/: FlyoutMenuButton.xaml  IsEnabledTextBlock.xaml  SettingsGroup.xaml
SettingsUI/Tools/: RelayCommand.cs
SettingsUI/Tools/Extensions/: ContentDialogExtension.cs  FrameworkElementExtensions.cs
SettingsUI/Tools/Extensions/Predicates/: PredicateByAny{T}.cs  PredicateByFunc{T,TState}.cs
SettingsUI/Tools/Helpers/: ApplicationDataContainerHelper.cs  ApplicationHelper.cs  GeneralHelper.cs  NativeAPI.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceHelper.cs  StorageFileHelper.cs  TaskbarHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  WindowHelper.cs
SettingsUI/Tools/Helpers/Navigation/: NavigationService.cs
SettingsUI/Tools/Helpers/Update/: SystemVersionInfo.cs  UpdateHelper.cs  UpdateInfo.cs
SettingsUI/Tools/Services/: NavigationService.cs
SettingsUI/ViewModel/: ShellViewModel.cs
Uno.SettingsUI/: Uno.SettingsUI.csproj
src/SettingsUI/: GlobalUsings.cs  SettingsUI.csproj
src/SettingsUI.ContextMenu/: SettingsUI.ContextMenu.csproj
src/SettingsUI.ContextMenu/ShellContextMenu/: ContextMenuBaseModel.cs  ContextMenuItem.cs  ContextMenuService.cs
src/SettingsUI.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsUI.Demo.csproj  ShellPage.xaml  ShellPage.xaml.cs
src/SettingsUI.Demo/AppNotification/: ToastWithAvatar.cs  ToastWithPayload.cs  ToastWithTextBox.cs
src/SettingsUI.Demo/Models/: ColorFormatModel.cs  ImageSize.cs
src/SettingsUI.Demo/Pages/: AboutPage.xaml  AboutPage.xaml.cs
src/SettingsUI.Demo/Pages/Features/: AppNotificationPage.xaml  AppNotificationPage.xaml.cs  ApplicationDataContainerPage.xaml  ApplicationDataContainerPage.xaml.cs  CheckUpdatePage.xaml  CheckUpdatePage.xaml.cs  CommandObservablePage.xaml  CommandObservableViewModel.cs  ContentDialogPage.xaml  ContentDialogPage.xaml.cs  DynamicLanguageHelper.cs  DynamicLanguagePage.xaml  DynamicLanguagePage.xaml.cs  InlineAutoCompleteTextBoxPage.xaml  InlineAutoCompleteTextBoxPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  PresenterPage.xaml  PresenterPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  SettingsControls.xaml  SettingsControls.xaml.cs  SystemBackdropsPage.xaml  SystemBackdropsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
src/SettingsUI.Demo/Pages/Settings/: AwakePage.xaml  ColorPickerPage.xaml  FancyZonesPage.xaml  GeneralPage.xaml  ImageResizerPage.xaml  KeyboardManagerPage.xaml  OobePage.xaml  PowerLauncherPage.xaml  PowerPreviewPage.xaml  PowerRenamePage.xaml  ShortcutGuidePage.xaml  ShortcutGuidePage.xaml.cs
src/SettingsUI.SettingsControl/: SettingsUI.SettingsControls.csproj
src/SettingsUI.SettingsControl/Helpers/: ControlSizeTrigger.cs  IsEqualStateTrigger.cs  ResourceDictionaryExtensions.cs  StyleExtensions.cs
src/SettingsUI.SettingsControl/SettingsCard/: SettingsCard.Properties.cs  SettingsCard.cs  SettingsCard.xaml  SettingsCardAutomationPeer.cs
src/SettingsUI.SettingsControl/SettingsExpander/: SettingsExpander.Properties.cs  SettingsExpander.cs  SettingsExpander.xaml  SettingsExpanderAutomationPeer.cs  SettingsExpanderItemStyleSelector.cs
src/SettingsUI.SettingsControl/SettingsExpander/Internal/: StyledContentPresenter.cs
src/SettingsUI.SettingsControl/Themes/: Generic.xaml
src/SettingsUI/Controls/: CheckBoxWithDescriptionControl.cs
src/SettingsUI/Controls/InlineAutoCompleteTextBox/: InlineAutoCompleteTextBox.cs  InlineAutoCompleteTextBox.xaml
src/SettingsUI/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.cs  IsEnabledTextBlock.xaml
src/SettingsUI/Controls/KeyVisual/: KeyVisual.cs
src/SettingsUI/Controls/OOBEPageControl/: OOBEPageControl.xaml  OOBEPageControl.xaml.cs
src/SettingsUI/Controls/Setting/: Setting.cs
src/SettingsUI/Controls/SettingExpander/: SettingExpander.cs
src/SettingsUI/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroupAutomationPeer.cs
src/SettingsUI/Controls/SettingsPageControl/: PageLink.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
src/SettingsUI/Controls/Shortcut/: ShortcutDialogContentControl.xaml  ShortcutDialogContentControl.xaml.cs  ShortcutWithTextLabelControl.xaml  ShortcutWithTextLabelControl.xaml.cs
src/SettingsUI/Internal/: UnPackagedSetting.cs
src/SettingsUI/Styles/: Common.xaml
src/SettingsUI/Themes/: Generic.txt  Generic.xaml  SettingsUI.txt  SettingsUI.xaml
src/SettingsUI/Tools/: Observable.cs
src/SettingsUI/ViewModel/: ShellViewModel.cs
(+87 files in other folders)
