<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SettingsUI.ContextMenu</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <Description>Create a New Context Menu Item for Windows 11/10 new Shell Context Menu</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ContextMenuCustomHost.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ContextMenuCustomHost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
