<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows10.0.19041.0;net7.0-windows10.0.17763.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <RootNamespace>WinUICommunity.SettingsUI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <Version>3.0.3</Version>
    <Copyright>Copyright (c) 2021-2023 Mahdi Hosseini</Copyright>
    <Description>Windows 11 settings page in WinUI 3 apps With many useful controls and styles</Description>
    <NoWarn>CS8632</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>WinUICommunity.SettingsUI</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/WinUICommunity/SettingsUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WinUICommunity/SettingsUI</RepositoryUrl>
    <PackageTags>winui winui3 win11 xaml SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
    <PackageReleaseNotes>https://github.com/WinUICommunity/SettingsUI/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
    <XAMLCombineItems Include="Labs\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\Styles\Controls\FlyoutMenuButton.xaml" />
  </ItemGroup>
  <ItemGroup>
    <XAMLCombineItems Remove="Themes\Styles\Controls\FlyoutMenuButton.xaml" />
  </ItemGroup>
</Project>
